@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  line-height: 1.6px;
  font-size: 20px;
  font-family: "poppins", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::bofere,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;

  padding: 0 30px;

  opacity: 1;
}
.hidden {
  display: none !important;
}
.main-content {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1110px;
  width: 100%;
  margin: auto;
  padding: 5px;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-black-700);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  line-height: 20px;
}
.btn {
  font-size: 20px;
  font-weight: 500;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  padding: 12px 35px;
  background: var(--skin-color);
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-left: 1ppx solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
  display: inline-block;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: -10px;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: -10px;
  right: 0;
}
.aside .nav-toggler {
  width: 30px;
  height: 25px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 10px;
  top: 10px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .nav-toggler span {
  position: relative;
  display: inline-block;
  height: 2px;
  width: 18px;
  background: var(--skin-color);
}

.aside .nav-toggler span::before {
  content: "";
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  top: 6px;
  left: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  color: var(--text-black-900);
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}
/* MOBILE — show toggler */
@media (max-width: 991px) {
  .aside {
    left: -250px;
  }
  .aside.open {
    left: 0;
  }
  .aside .nav-toggler {
    display: flex; /* show on mobile */
  }
}
.mobile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 5;
}

.mobile-overlay.active {
  display: block;
}

/* DESKTOP — hide toggler */
@media (min-width: 992px) {
  .aside {
    left: 0;
  }
  .aside .nav-toggler {
    display: none; /* hide on desktop */
  }
}

/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  padding: 30px;
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "clicker script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home .home-img img {
  margin: auto;
  border-radius: 15px;
  height: 400px;
}
/* about */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 20px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 700;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skill {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px;
}
.about .about-content h3.title {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.education,
.experience {
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 20px 15px;
  border: 1px solid var(--bg-black-100);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 10px;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 10px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 30px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  word-spacing: 2px;
  font-size: 18px;
  color: var(--text-black-700);
}
/* service */
.service-container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  opacity: 0;
  transform: translateX(30px) translateY(30px) scale(0.8); /* start offset and smaller */
  box-shadow: 0 0 0 rgba(48, 46, 77, 0.1);
  animation: fadeMoveGrow 1s ease forwards;
}
.service .service-item .service-item-inner {
  background: var(--bg-black-100);
  border: 1px solid var(--black-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
@keyframes fadeMoveGrow {
  to {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1); /* original position and size */
    box-shadow: 0 0 0 rgba(48, 46, 77, 0.15); /* bigger shadow */
  }
}
.service .service-item .service-item-inner:hover {
  transform: translateX(0) translateY(0) scale(1.05); /* slightly bigger on hover */
  box-shadow: 0 15px 50px rgba(48, 46, 77, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
  padding: 8px;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 40px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}
.service .service-item .service-item-inner h4 {
  font-size: 25px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 20px;
  color: var(--text-black-700);
  line-height: 25px;
}
/* portfolio */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .porfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  opacity: 1;
  transform: translateX(30px) translateY(30px) scale(0.8); /* start offset and smaller */
  box-shadow: 0 0 0 rgba(48, 46, 77, 0.1);
  animation: fadeMoveGrow 1s ease forwards;
}
.portfolio .portfolio-item-inner {
  overflow: hidden;
  border-radius: 1px solid var(--bg-black-100);
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  padding: 30px 15px;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  transition: all 0.3s ease;
  display: block;
  height: 200px;
  object-fit: cover;
}
.portfolio .portfolio-item-inner:hover {
  transform: translateX(0) translateY(0) scale(1.05); /* slightly bigger on hover */
  box-shadow: 0 15px 50px rgba(48, 46, 77, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
/* .img4 {
  height: 180px;
  object-fit: cover;
  width: 50px;
} */
/* contact */
.contact-title {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--skin-color);
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
  padding: 10px;
}
.contact-sub-title {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--text-black-900);
  text-align: center;
  margin-bottom: 60px;
  padding: 10px;
}
.contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact-info-item .icon {
  display: inline-block;
}
.contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact-info-item h4 {
  font-size: 16px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact-info-item p {
  font-size: 20px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.contact-form .form-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 20px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}
@media (max-width: 1199px) {
  .main-content {
    padding-left: 0;
  }
  .aside {
    left: -270px;
    transition: all 0.3s ease;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .service .service-item,
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .home .home-img {
    display: none;
  }
}
body,
html {
  overflow-x: hidden;
}


@media (max-width: 767px) {
  .about .about-content .personal-info,
  .about .about-content .skill,
  .about .about-content .education,
  .about .about-content .experience,
  .service .service-item,
  .contact .contact-info-item,
  .contact-title,
  .contact-sub-title,
  .portfolio .portfolio-item,
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .aside {
    border-right: none; /* remove desktop border */
    border-bottom: 1px solid #ccc; /* mobile border */
  }
}

@media (max-width: 458px) {
  .contact-title {
    font-size: 20px;
    text-align: center;
    line-height: 1.3;
  }

  .contact-sub-title {
    font-size: 14px;
    text-align: center;
    line-height: 1.3;
  }

  .contact-info-item h4,
  .contact-info-item h3 {
    text-align: center;
  }

  .contact-info-item {
    margin-bottom: 20px;
  }
}
@media (max-width: 360px) {
  .contact-title {
    font-size: 18px;
  }
  .contact-sub-title {
    font-size: 13px;
  }
}

.colors span {
  position: relative;
  z-index: 1000;
  cursor: pointer;
}
.colors span:hover {
  transform: scale(1.1);
}
/* social media icons */
footer {
  background: #584d4d;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media {
  text-align: center; /* center text + icons */
}

.social-media p {
  margin-bottom: 15px;
  color: #fff; /* optional */
  font-size: 14px;
}

.social-media a {
  margin: 0 10px; /* space between icons */
  color: #fff;
  font-size: 20px;
  transition: 0.3s;
  align-items: center;
}

.social-media a:hover {
  color: #00aaff; /* hover color */
  transform: scale(1.1);
}

/* Ensure footer is not trapped beside the aside */
.main-content {
  width: 100%;
}
